// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.google.gms:google-services:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        /* 1) Add the Gradle Retrolambda Plugin */
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        /* 2) Add mavenCentral */
        mavenCentral()

        /* 3) Add the Creative SDK Maven repo URL */
        maven {
            url 'https://repo.adobe.com/nexus/content/repositories/releases/'
        }

        maven {
            url 'http://maven.localytics.com/public'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.0'

    // App dependencies
    supportLibraryVersion = '25.4.0'
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    constraintLayoutVersion = '1.0.2'
    cameraKitVersion = '0.9.17'
    permissionsDispatcherVersion = '2.4.0'
    subsamplingScaleImageViewVersion = '3.6.0'
    creativesdkImageVersion = '4.8.4'
    creativesdkFoundationVersion = '0.9.1251'
    localyticsVersion = '4.0.1'
    firebaseLibrariesVersion = '11.0.2'
    picassoVersion = '2.5.2'
    recyclerviewAnimatorsVersion = '2.2.7'
    multidexSupportLibraryVersion ='1.0.1'
}