<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit_image"
        android:icon="@drawable/ic_camera_enhance_black_24dp"
        app:showAsAction="ifRoom"
        android:contentDescription="@string/edit_image_content_description"
        android:title="@string/edit_image">
    </item>
    <item
        android:id="@+id/camera_page"
        android:icon="@drawable/ic_photo_camera_black_24dp"
        app:showAsAction="ifRoom"
        android:contentDescription="@string/open_camera_content_description"
        android:title="@string/open_camera">
    </item>

</menu>