<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appwidget_photo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_margin="8dp"
    android:contentDescription="@string/appwidget_content_description"
    android:src="@drawable/ic_camera_enhance_black_24dp" />